{
    "name": "kjetil/adventurous",
    "type": "project",
    "require": {
        "respect/validation": "^2.2",
        "illuminate/database": "^8.83",
        "vlucas/phpdotenv": "^5.5",
        "clickfwd/yoyo": "^0.9.0",
        "jenssegers/blade": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./"
        }
    },
    "authors": [
        {
            "name": "Tjaitil",
            "email": "52608380+Tjaitil@users.noreply.github.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10",
        "barryvdh/laravel-ide-helper": "^2.13"
    }
}