{
    "compilerOptions": {
        "noImplicitAny": false,
        "noImplicitThis": true,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": false,
        "target": "esnext",
        "module": "esnext",
        "lib": ["es5", "es6", "dom", "dom.iterable", "es2016"],
        "rootDir": "./public",
        "outDir": "./public/dist"
    },
    "include": ["./public/js", "resources/js/clientScripts", "resources/js/devtools", "resources/js/types", "resources/js/utilities", "resources/js/AdvApi.ts", "resources/js/advclient.ts", "resources/js/ajax.ts", "resources/js/CustomFetchApi.ts", "resources/js/general.ts", "resources/js/ItemSelector.ts", "resources/js/LevelManager.ts", "resources/js/progressBar.ts", "resources/js/scriptLoader.ts", "resources/js/SkillActionContainer.ts", "resources/js/time.ts", "resources/js/UIInfoUpdater.ts", "resources/js/buildingScripts", "resources/js/gamepieces", "resources/js/checkSite.js", "resources/js/login.js", "resources/js/main.js", "resources/js/profile.js", "resources/js/registration.js"],
    "exclude": ["resources/js/types"]
}
